name=MD5 Hash Algorithm
version=0.0.1
author=Ronald Linn Rivest
maintainer=Dimitrios Iliopoulos <webmaster@deliopoulos.net>
sentence=MD5 Hash Algorithm, based on Ronald Linn Rivest design.
paragraph=MD5 (Message Digest Method 5) is a cryptographic hash algorithm that generates a 128-bit digest from a string of any length. The digests are represented as 32-digit hexadecimal numbers.
category=Data Processing
url=https://github.com/deliopoulos/md5.git
architectures=*
repository=https://github.com/deliopoulos/md5.git
license=RSA-MD